" Simple Gallo Config
" infra
set number
set nocompatible
set mouse=a
set noerrorbells
set clipboard+=unnamedplus
set hidden
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set path+=**
set wildmenu
let mapleader=" "
set splitright
set splitbelow
set nowrap

" syntax
syntax enable
filetype plugin on

" tabs
set tabstop=4
set softtabstop=4
set shiftwidth=4
"set expandtab
set smartindent
set scrolloff=5
set sidescrolloff=5

source ~\AppData\Local\nvim\plugins.vim
source ~\AppData\Local\nvim\colors.vim

" themes
if has('nvim') || has('termguicolors')
	set termguicolors
endif

set cursorline
set colorcolumn=100
highlight ColorColumn ctermbg=0 guibg=lightgrey

" mappings
nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>j :wincmd j<CR>
nnoremap <leader>k :wincmd k<CR>
nnoremap <leader>l :wincmd l<CR>
nnoremap <leader>r :wincmd r<CR>

nnoremap <leader><TAB> :tabnext<CR>
nnoremap <leader><S-TAB> :tabprevious<CR>
nnoremap <leader>1 :tabfirst<CR>

nnoremap <leader>n :bnext<CR>
nnoremap <leader>p :bprevious<CR>

nnoremap <leader>vp :vsplit<SPACE>
nnoremap <leader>sp :split<SPACE>

function EditConfig()
	:tabnew ~\AppData\Local\nvim\init.vim
	:vsplit ~\AppData\Local\nvim\plugins.vim
	:split ~\AppData\Local\nvim\colors.vim
	:wincmd h
endfunction

nnoremap <leader>ec :execute EditConfig()<CR>
nnoremap <leader>cs :source ~\AppData\Local\nvim\init.vim<CR>

nnoremap <leader>tn :tabnew<CR>
nnoremap <leader>tf :tabnew 
nnoremap <leader>tc :tabclose<CR>

nnoremap <leader>tvp :vsplit term://powershell<CR>
nnoremap <leader>tsp :split term://powershell<CR>

nnoremap <leader>w :write<CR>

nnoremap <leader>yf :%y"+<CR>

nnoremap <leader>q :quit<CR>

tnoremap <Esc> <C-\><C-n>

tnoremap <leader>h <C-\><C-n>:wincmd h<CR>
tnoremap <leader>j <C-\><C-n>:wincmd j<CR>
tnoremap <leader>k <C-\><C-n>:wincmd k<CR>
tnoremap <leader>l <C-\><C-n>:wincmd l<CR>
tnoremap <leader>q <C-\><C-n>:quit<CR>

